{
  "name": "Kassa",
  "short_name": "Kassa",
  "description": "Local-first checkbook: track a balance with weekly allowance.",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
